@import '../../styles/variables.scss';

.characters-cards-container {
  width: 80%;
  margin: 1.5rem auto;

  // grid
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px 24px;
}

.characters-cards-container-loading {
  width: 80%;
  margin: 1.5rem auto;
  display: flex;
  justify-content: center;
}

// Media queries
@media (max-width: $breakpoint-xl) {
  .characters-cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: $breakpoint-md) {
  .characters-cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: $breakpoint-sm) {
  .characters-cards-container {
    grid-template-columns: 1fr;
  }
}
